/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package fr.gaulupeau.apps.Poche;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        public static final int toppadding=0x7f040000;
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
    }
    public static final class id {
        public static final int author=0x7f060007;
        public static final int btnDone=0x7f060006;
        public static final int imageView1=0x7f060001;
        public static final int instructions=0x7f060005;
        public static final int pageUrl_label=0x7f060002;
        public static final int pocheUrl=0x7f060004;
        public static final int scrollView1=0x7f060000;
        public static final int textView1=0x7f060003;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class string {
        public static final int app_name=0x7f050001;
        public static final int author=0x7f050002;
        public static final int authorSite=0x7f050006;
        public static final int btnDone=0x7f050004;
        public static final int hello=0x7f050000;
        public static final int instructions=0x7f050003;
        public static final int url_help=0x7f050008;
        public static final int url_label=0x7f050007;
        public static final int which_browser=0x7f050005;
    }
}
